bac 2015-2018, real si uman, si baza si tot 


2018

sb
ex 1

a. m = int log(2) n = int log(2) 24 = 5
b. i = 2 ^4 * 2 ^4 * 2 ^6 * 2 ^6 * 6 = 2 ^21 * 3 b
    B = 3 * 2 ^18
    kB = 3 * 2 ^8
    MB = 3 * 2 ^(-2) = 0,75 MB ?


ex 2

a. i = 2 ^8 * 2 ^8 * 2 = 2 ^17
    B = 2 ^14
    kB = 2 ^4
b. m = 4 => n = 2 ^4 = 16

ss 

ex 1

a. m = int log(2) 91 = 7
b. i = 3 * 2 ^4 * 2 ^4 * 2 ^6 * 2 ^6 * 2 ^3 = 3 * 2 ^23
    B = 3 * 2 ^20
    kB = 3 * 2 ^10
    MB = 3


ex 2

a. 2 ^5 * 2 ^6 * 2 ^3 * 3 = 2 ^14 * 3
    B = 2 ^11 * 3
    kB = 2 * 3 = 6
b. m = int log (2) 10 = 4

pr

ex 1  

a. i = 2 ^3 * 2 ^3 * 2 ^7 * 2 ^7 * 2 ^3 * 3 = 3 * 2 ^23
    B = 3 * 2 ^20
    MB = 3
b. n = 11 ?


ex 2
a. m = int log(2) 10 = 4
b. i = 2 ^7 * 2 ^8 * 2 ^3 * 3 * 2 ^5 = 3 * 2 ^23