sisteme de enumeratie

un sistem de enumeratii contine:
    1. o multime de cifre, cu ajutorul carora vom scrie numere
    2. o multime de reguli de scriere a numerelor prin aceste cifre

numarul de cifre al sistemului de enumeratie poarta denumirea de BAZA SISTEMULUI DE ENUMERATIE



2 tipuri de sisteme de enumeratie:
    1. * sisteme de numeratie pozitionale - cand nr va depinde de pozitia cifrei (sistem zecimal, care contine 10 cifre - sunt resturile de la 
       impartirea unui nr la 10)
    2. ` sistem de numeratie nepozitional (sistem cu cifre romane)



exemple de sisteme de numerare
    1. * sistemul binar - contine {0, 1}. se cheama sistem in baza 2, iar cifrele 0 si 1 sunt restul impartirii unui nr cu 2
    2. * sistemul ternat - {0, 1, 2}
    3. * sistem cuaternar - {0, 1, 2, 3}
    ...
    #. * sistem octal - {0, 1, 2, 3, 4, 5, 6, 7} 
    #. * sistem zecimal - am scris mai sus 
    ...
    #. sistem hexazecimal - {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F}, chiar si literele se vor chema "cifre"



conversia numerelor dintr-un sistem in altul

n(10) -> n(2) -> n(4) -> n(5) -> n(8) -> n(11) -> n(16)
fie n = 283

prima metoda e ca la miron - imparti nr la 2 (pt baza 2) pana iese nr initial 0, si apoi iei resturile de la capat spre inceput
283/2 = 141,1; 141/2 = 70,1; 70/2 = 35,0; 35/2 = 17,1; 17/2 = 8,1; 8/2 = 4,0; 4/2 = 2,0; 2/2 = 1,0; 1/2 = 0,1;

deci, luam de la urma, 283(10) = 100011011(2)


sau poti cu puteri (adica vezi cea mai mare putere a lui 2 ce se incadreaza in nr initial si scazi nr initial - 2 ^n, si tot asa continui)


in baza 4 tot imparti la 4
283/4 = 70,3; 70/4 = 17,2; 17/4 = 4,1; 4/1 = 1,0; 1/4 = 0,1

n(4) = 10123



761(10), baza 2, 4, 8, 16, 13, 7

761/2 = 380,1; 380/2 = 190,0; 190/2 = 95,0; 95/2 = 47,1; 47/2 = 13,1; 13/2 = 6,1; 6/2 = 3,0; 3/2 = 1,1; 1/2 = 0,1
baza 2 = 110111001

761/4 = 19,1; 19/4 = 4,3; 4/4 = 1,0; 1/4 = 0,1         *am casit la primul calcul
baza 4 = 1031

761/8 = 95,1; 95/8 = 11,7; 11/8 = 1,3; 1/8 = 0,1
baza 8 = 1371

761/16 = 47,9; 47/16 = 2,F; 2/16 = 0,2
baza 16 = 2F9

761/13 = 58,7; 58/13 = 4,6; 4/13 = 0,4
baza 13 = 467

761/7 = 108,5; 108/7 = 15,3; 15/7 = 2,1; 1/7 = 0,1
baza 7 = 1135




transformarea unui nr real zecimal in alte baze



pt a transforma un nr in alta baza
    1. luam intregul acestui nr, sa il transformam in baza n 
    2. luam partea zecimala si il inmultim cu n, apoi iar partea zecimala si o inmultim cu 2, pana partea fractionara devine 0,
       sau pana la un anumit nr de cifre (gen 0,56 *2 = 1,12; 0,12 * 2 = 0,24; 0,24 *2 = 0,48; 0,48 *2 = 0,96; 0,96 *2 = 1,92; 0,92 *2 = 1,84 ... etc
       acum NU LUAM de la urma. si va fi aprox 0,100011 ...), luam partile intregi 


gen cu 171,640625 in baza 2

    partea intreaga 10101011

0,640625 *2 = 1,28125; 0,28125 *2 = 0,5625; 0,5625 *2 = 1,125; 0,125 *2 = 0,25; 0,25 *2 = 0,5; 0,5 *2 = 1,0

    partea zecimala ,101001

    in total 10101011,101001


sau baza 8

171/8 = 21,3; 21/8 = 2,5; 2/8 = 0,2;
253

0,640625 *8 = 5,125; 0,125 *8 = 1,0
,5

= 283,5



ex
483 2, 8, 16, 5

483 - 2 ^8 = 227; 227 - 2 ^7 = 99; 99 - 2 ^6 = 35; 35 - 2 ^5 = 3; 3 - 2 ^1 = 1; 1 - 2 ^0 = 0
111100011

483/16 = 30,3; 30/16 = 1,E; 1/16 = 0,1
1E3

483/5 = 96,3; 96/5 = 19,1; 19/5 = 3,4; 3/5 = 0,3
3413



ex
381,0625 2, 16, 5

381/2 = 190,1; 190/2 = 95,0; 95/2 = 47,1; 47/2 = 23,1; 23/2 = 11,1; 11/2 = 5,1; 5/2 = 2,1; 2/2 = 1,0; 1/2 = 0,1
    101111101

0,0625 *2 = 0,125; 0,125 *2 = 0,25; 0,25 *2 = 0,5; 0,5 *2 = 1,0
    ,0001


381/5 = 76,1; 76/5 = 15,1; 15/5 = 3,0; 3/5 = 0,3
    3011

0,625 *5 = 3,125; 0,125 *5 = 0,625; 0,625 *5 = 3,125 ...
    ,303030...

3011,303030















conversia directa din baza 2 in 4, 8, 16 si invers


incepem numararea/gruparea DE LA VIRGULA SPRE AFARA
dar scrierea numerelor right way first

10101011,101001

in baza 4,
00 = 0;
01 = 1;
10 = 2;
11 = 3;

in baza 8, 
000 = 0
001 = 1
010 = 2
011 = 3
100 = 4
101 = 5
110 = 6
111 = 7

in baz 16
0000 = 0
0001 = 1
0010 = 2
0011 = 3
0100 = 4
0101 = 5
0110 = 6
0111 = 7
1000 = 8
1001 = 9
1010 = A 
1011 = B 
1100 = C 
1101 = D 
1110 = E 
1111 = F 




10101011,101001

11 =3; 10 =2; 10 =2; 10 =2;
10 =2; 10 =2; 01 =1
2223,221







ex 

11110011011110,011010001111
in 4, 8, 16

10 11 01 11 00 11 11
2  3  1  3  0  3  3

01 10 10 00 11 11
1  2  2  0  3  3

3303132,122033 - 4


110 011 011 110 011
6   3   3   6   3

011 010 001 111
3   2   1   7

36336,3217 - 8




3c4,a6b in 2
1111000100,101001101011

856
2 ^9, 2 ^8, 2 ^6, 2 ^4, 2 ^3
110101100

111010010101,1011101
2 ^0 + 2 ^2 + 2 ^4+ 2 ^7 + 2 ^9 + 2 ^10 + 2 ^11 = 3733

2 ^-1 + 2 ^-3 + 2 ^-4 + 2 ^-5 + 2 ^-7 = ,7265625

3733,7265625