tabel de adevar
   p   |   q   |   !p  |   !q  |  p&q  |  p|q  |  p->q |  q->q | p<->q |  p^^q |
--------------------------------------------------------------------------------
   0   |   0   |   1   |   1   |   0   |   0   |   1   |   0   |   1   |   0   |
   0   |   1   |   1   |   0   |   0   |   1   |   1   |   1   |   0   |   1   |
   1   |   0   |   0   |   1   |   0   |   1   |   0   |   0   |   0   |   1   |
   1   |   1   |   0   |   0   |   1   |   1   |   1   |   0   |   1   |   0   |



   postulate 

    1) elementul de identitate in raport cu operatorul AND este 1, iar in raport cu SAU este 0
    2) AND si OR respecta regula comutivitatii
        *ex.: xvy = yvx
    3) AND si OR respecta legea distributivitatii
        *ex.: x^(yvz) = x^y v x^z
    4) pt negatia oricarei variabile x, se respecta egalitatile:
        x ^ !x = 0;  x v !x = 1


teoreme 

    1) idempotenta: x^x = x;  xvx = x 
    2) xv0 = 0;  xv1 = 1
    3) dubla negatie: !!x = x 
    4) asociativitatea: x ^ (y^z) = (x&y) & z;  x v (yvz) = (xvy) v z
    5) absorbtie: x ^ (xvy) = x;  x v (x^y) = x 
    6) morgan: !(x^y) = !x v !y;  !(xvy) = !x ^ !y 